<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.regin.starving.feature.explore.ExploreFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_poiDetailsFragment"
            app:destination="@id/poiDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/poiDetailsFragment"
        android:name="com.regin.starving.feature.poidetails.PoiDetailsFragment"
        tools:layout="@layout/fragment_poi_details">

        <argument
            android:name="poi"
            app:argType="com.regin.starving.core.map.Poi" />
    </fragment>

</navigation>